plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
	id 'war'
}

apply plugin: 'java'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'timelogger.TimeLoggerUI'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
	
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'TimeLogger with text UI',
        	'Implementation-Version': project.version,
        	'Main-Class': 'timelogger.TimeLoggerUI'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
